<html>
	<head>
		<TITLE> Quím_Studio </TITLE>
		<meta charset="utf-8">
		<link rel="styleSheet" type="text/css" href="CSS/formato.css" href="css/format.css"/>
		<link rel="stylesheet" type="text/css" href="menu/estilos.css">
		<link rel="stylesheet" type="text/css" href="menu/fonts.css">
		<link rel="stylesheet" href="barra/estilos.css">
		<link rel="stylesheet" href="barra/fonts.css">
		
		<style type="text/css">			
			body {

				font-family: 'Times New Roman Cyr', arial;
		        font-size: 18px;
		        text-shadow: 4px 4px 4px #aaa;
			}    
	        
			video{
			   position: fixed;
			    min-height: 100%;
			    min-width: 100%;
			    top: 50%;
			    left: 50%;
			    transform: translateX(-50%)translateY(-50%);
			    z-index: -1;
			    <video autoplay>
			    
			}
		  .caja1 {
		      background: rgba(146, 144, 144, 0.3);
		      border: 3px solid #434643;
		      margin: 60px;
		      box-sizing: content-box;
		      color: #white;
		      font-size: 20px;
		      font-weight: 400;
		      background: #;
		      overflow: hidden;
		      padding: 20px;
		      margin-top: 10px;
		      margin-right: 100px;
		      margin-bottom: 10px;
		      margin-left: 100px;
			  text-align: center;
			}
        </style>
	</head>

	<body>
		<video src="video/vd.mp4" autoplay="autoplay" loop muted></video>
		<div id="contenedor">
		<div id="encab"></div>
		<div id="menu">
			<header>
				<nav>
					<ul>
						<li><a href="index.html"><span class="pri"><i class="icon icon-home "></i></span>Inicio</a></li>
						<li><a href="2/LecturasComplementarias.html"><span class="seg"><i class="icon icon-books"></i></span>Lecturas Complementarias</a></li>
						<li><a href="3/DiagramasdeFlujo.html"><span class="ter"><i class="icon icon-tree"></i></span>Diagramas de Flujo</a></li>
						<li><a href="4/Extraccion.html"><span class="cua"><i class="icon icon-filter"></i></span>Extracción</a></li>
						<li><a href="5/Remocion.html"><span class="qui"><i class="icon icon-lab"></i></span>Remoción</a></li>
						<li><a href="6/Talleres.html"><span class="sex"><i class="icon icon-file-text2"></i></span>Talleres</a></li>
					</ul>
				</nav>
			</header>
		</div>
			<div id="mitad">				
				<div class="social">
					<ul>
						<li><a href="https://www.facebook.com/josue.ariaspacheco" target="_blank" class="icon-facebook"></a></li>
						<li><a href="https://twitter.com/JoshuaA84941130" target="_blank" class="icon-twitter"></a></li>
						<li><a href="https://www.instagram.com/chimijosuep/?hl=es-la" target="_blank" class="icon-instagram"></a></li>
						<li><a href="https://chat.whatsapp.com/Jyfvu2yopgWEciRDakrKx4" target="_blank" class="icon-whatsapp"></a></li>
						<li><a href="mailto:dqu_jariasp480@pedagogica.edu.co?Subject=Quim_Studio%20" target="_blank" class="icon-mail"></a></li>
					</ul>
				</div>
 			<br><br>
	
			<div class="caja1">
				<h2><strong>Bienvenidos a Nuestra Aula Virtual</strong></h2><br>
				<spam>El objetivo de este aplicativo, es de facilitar a los estudiantes de química orgánica, modelaciones computacionales de laboratorios en los cuales le permitirá un mayor aprendizaje, de maneras rapidas y efectivas.</spam>
		    </div>
			<br><br>
			<div class="caja1">
				<img src="IMG/cumarilico.jpg" width="250"; height="250">
				<img src="IMG/fenol.jpg" width="250"; height="250">
				<img src="IMG/sinapilico.jpg" width="250"; height="250">
				<img src="IMG/conifero.jpg" width="250"; height="250">
				<br>
				<img src="IMG/lignina.png" width="250"; height="250">
			</div>
		
			</div>

			
			<div id="final">
				<FONT color="#000" size="3px" face="Times New Roman">
				<br/>
				<p align="center"> Bogotá, Colombia </p>
				<p align="center"> Proyecto: Trabajo de Grado </p>
				<p align="center"> Investigador: Josué Arias Pacheco</p>
				<p align="center"> Universidad: Pedagógica Nacional de Colombia </p>
				<p align="center"> Agradecimientos: Mateo Gamba y Ricardo Martinez </p>
				</font>
			</div>
		</div>
	</body>
</HTML>

