<html>
	<head>
		<TITLE> Quím_Studio </TITLE>
		<meta charset="utf-8">
		<link rel="styleSheet" type="text/css" href="CSS/formato.css"/>
		<link rel="stylesheet" href="../barra/estilos.css">
		<link rel="stylesheet" href="../barra/fonts.css">
		<link rel="stylesheet" type="text/css" href="../menu/estilos.css">
		<link rel="stylesheet" type="text/css" href="../menu/fonts.css">
		<style type="text/css">	

		body {
			font-family: 'Times New Roman Cyr', arial;
	        font-size: 18px;
	        text-shadow: 4px 4px 4px #aaa;
		}    
        
		video{
		   position: fixed;
		    min-height: 100%;
		    min-width: 100%;
		    top: 50%;
		    left: 50%;
		    transform: translateX(-50%)translateY(-50%);
		    z-index: -1;
		    
		}
		  .caja1 {
		      background: rgba(146, 144, 144, 0.3);
		      border: 3px solid #434643;
		      margin: 60px;
		      box-sizing: content-box;
		      color: #white;
		      font-size: 20px;
		      font-weight: 400;
		      background: #;
		      overflow: hidden;
		      padding: 20px;
		      margin-top: 10px;
		      margin-right: -10px;
		      margin-bottom: 10px;
		      margin-left: -10px;
			  text-align: center;
		}
	    </style>
		
	<body>
		<video src="../video/vd.mp4" autoplay="autoplay" loop muted></video>
		<div class="contenedor">
			<div class="encab"></div>
			<div class="menu">
				<header>
					<nav>
						<ul>
							<li><a href="../index.html"><span class="pri"><i class="icon icon-home "></i></span>Inicio</a></li>
							<li><a href="../2/LecturasComplementarias.html"><span class="seg"><i class="icon icon-books"></i></span>Lecturas Complementarias</a></li>
							<li><a href="DiagramasdeFlujo.html"><span class="ter"><i class="icon icon-tree"></i></span>Diagramas de Flujo</a></li>
							<li><a href="../4/Extraccion.html"><span class="cua"><i class="icon icon-filter"></i></span>Extracción</a></li>
							<li><a href="../5/Remocion.html"><span class="qui"><i class="icon icon-lab"></i></span>Remoción</a></li>
							<li><a href="../6/Talleres.html"><span class="sex"><i class="icon icon-file-text2"></i></span>Talleres</a></li>
						</ul>
					</nav>
				</header>
			</div>
			<div class="mitad">
				<div class="social">
					<ul>
						<li><a href="https://www.facebook.com/josue.ariaspacheco" target="_blank" class="icon-facebook"></a></li>
						<li><a href="https://twitter.com/JoshuaA84941130" target="_blank" class="icon-twitter"></a></li>
						<li><a href="https://www.instagram.com/chimijosuep/?hl=es-la" target="_blank" class="icon-instagram"></a></li>
						<li><a href="https://chat.whatsapp.com/Jyfvu2yopgWEciRDakrKx4" target="_blank" class="icon-whatsapp"></a></li>
						<li><a href="mailto:dqu_jariasp480@pedagogica.edu.co?Subject=Quim_Studio%20" target="_blank" class="icon-mail"></a></li>
					</ul>
				</div>
			<br/>		
			
		<center>
		<div class="caja1">
			<br>
			<h3>Selecciona la flecha en el tipo de Lignina que deseas estudiar o extraer</h3>
			<br><br>
			<details>
				<summary>Tipo Kraft</summary>
				<br>
				<img src="IMG/1.png" width="950"; height="400" alt="Foto del sujeto" />
				<br><br><br>
				<img src="IMG/2.png" width="950"; height="400" alt="Foto del sujeto" />
			</details>
			<br><br>
			<details>
				<summary>Tipo Soda</summary>
				<br>
				<img src="IMG/1.png" width="950"; height="400" alt="Foto del sujeto" />
				<br><br><br>
				<img src="IMG/3.png" width="950"; height="400" alt="Foto del sujeto" />
			</details>
			<br><br>
			<details>
				<summary>Remoción</summary>
				<br>
				<img src="IMG/4.png" width="950"; height="400" alt="Foto del sujeto" />
				<br><br><br>
				<img src="IMG/4.png" width="950"; height="400" alt="Foto del sujeto" />
			</details>
		</div>
		</center>
	</div>
		</div>

			
			<div class="final">
				<font color="#000" size="3px" face="Times New Roman">
				<br/>
				<p align="center"> Bogotá D.C, Colombia </p>
				<p align="center"> Proyecto: Trabajo de Grado </p>
				<p align="center"> Investigador: Josué Arias Pacheco</p>
				<p align="center"> Universidad: Pedagógica Nacional de Colombia </p>
				<p align="center"> Agradecimientos: Mateo Gamba y Ricardo Martinez </p>
				</font>
			</div>
	</body>
</html>

